export default {
  ModelSelect: {
    featureTag: {
      custom: '自定义模型，默认设定同时支持函数调用与视觉识别，请根据实际情况验证上述能力的可用性',
      file: '该模型支持上传文件读取与识别',
      functionCall: '该模型支持函数调用（Function Call）',
      tokens: '该模型单个会话最多支持 {{tokens}} Tokens',
      vision: '该模型支持视觉识别',
    },
  },
  about: '关于',
  advanceSettings: '高级设置',
  agentMaxToken: '会话最大长度',
  agentModel: '模型',
  agentProfile: '助手信息',
  appInitializing: 'Mr.🆖 Chat 启动中，请耐心等待...',
  archive: '归档',
  autoGenerate: '自动补全',
  autoGenerateTooltip: '基于提示词自动补全助手描述',
  cancel: '取消',
  changelog: '更新日志',
  close: '关闭',
  confirmRemoveSessionItemAlert: '即将删除该助手，删除后该将无法找回，请确认你的操作',
  copy: '复制',
  copyFail: '复制失败',
  copySuccess: '复制成功',
  defaultAgent: '自定义助手',
  defaultSession: '自定义助手',
  delete: '删除',
  duplicate: '创建副本',
  edit: '编辑',
  export: '导出配置',
  exportType: {
    agent: '导出助手设定',
    agentWithMessage: '导出助手和消息',
    all: '导出全局设置和所有助手数据',
    allAgent: '导出所有助手设定',
    allAgentWithMessage: '导出所有助手和消息',
    globalSetting: '导出全局设置',
  },
  feedback: '反馈与建议',
  historyRange: '历史范围',
  import: '导入配置',
  importModal: {
    finish: {
      onlySettings: '系统设置导入成功',
      start: '开始使用',
      subTitle: '数据导入成功，耗时 {{duration}} 秒。导入明细如下：',
      title: '数据导入完成',
    },
    loading: '数据导入中，请耐心等待...',
    result: {
      added: '导入成功',
      errors: '导入出错',
      messages: '消息',
      sessionGroups: '分组',
      sessions: '助手',
      skips: '重复跳过',
      topics: '话题',
      type: '数据类型',
    },
    title: '导入数据',
  },
  lang: {
    'ar': '阿拉伯语',
    'bn': '孟加拉语',
    'cs-CZ': '捷克语',
    'da-DK': '丹麦语',
    'de-DE': '德语',
    'el-GR': '希腊语',
    'en': '英语',
    'en-US': '英语',
    'es-ES': '西班牙语',
    'fi-FI': '芬兰语',
    'fr-FR': '法语',
    'hi-IN': '印地语',
    'hu-HU': '匈牙利语',
    'id-ID': '印尼语',
    'it-IT': '意大利语',
    'ja-JP': '日语',
    'ko-KR': '韩语',
    'nl-NL': '荷兰语',
    'no-NO': '挪威语',
    'pl-PL': '波兰语',
    'pt-BR': '葡萄牙语',
    'pt-PT': '葡萄牙语',
    'ro-RO': '罗马尼亚语',
    'ru-RU': '俄语',
    'sk-SK': '斯洛伐克语',
    'sr-RS': '塞尔维亚语',
    'sv-SE': '瑞典语',
    'th-TH': '泰语',
    'tr-TR': '土耳其语',
    'uk-UA': '乌克兰语',
    'vi-VN': '越南语',
    'zh': '简体中文',
    'zh-CN': '简体中文',
    'zh-TW': '繁体中文',
  },
  layoutInitializing: '正在加载布局...',
  modelProvider: {
    azure: 'Azure',
    bedrock: 'AWS Bedrock',
    google: 'Google',
    moonshot: 'Moonshot AI',
    ollama: 'Ollama',
    oneapi: 'One API',
    openai: 'OpenAI',
    zhipu: '智谱AI',
  },
  noDescription: '暂无描述',
  oauth: 'SSO 登录',
  ok: '确定',
  password: '密码',
  pin: '置顶',
  pinOff: '取消置顶',
  regenerate: '重新生成',
  rename: '重命名',
  reset: '重置',
  retry: '重试',
  send: '发送',
  setting: '设置',
  share: '分享',
  stop: '停止',
  tab: {
    chat: '会话',
    market: '发现',
    setting: '设置',
  },
  temp: '临时',
  updateAgent: '更新助理信息',
  upgradeVersion: {
    action: '升级',
    hasNew: '有可用更新',
    newVersion: '有新版本可用：{{version}}',
  },
};
